quarkus.datasource.db-kind=mssql
quarkus.datasource.username=hack
quarkus.datasource.password=Password23
quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.datasource.jdbc.url=jdbc:sqlserver://dbhackathon.database.windows.net:1433;databaseName=hack;
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.validate-in-dev-mode = false
